# MedicalApp

./: .gitignore  gitattributes  import-summary.txt  settings.gradle
optimizeHIT/: build.gradle  proguard-rules.txt
optimizeHIT/src/main/: AndroidManifest.xml
optimizeHIT/src/main/res/anim/: alpha_in.xml  alpha_out.xml  bounce.xml  hold.xml  rotated_load.xml  slide_down_in.xml  slide_down_out.xml  slide_left_in.xml  slide_right_out.xml  slide_up_in.xml  slide_up_out.xml
optimizeHIT/src/main/res/animator/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
optimizeHIT/src/main/res/drawable/: black_editable_rect.xml  circle_blue.xml  circle_grey.xml  circle_orange.xml  circle_red.xml  circle_white.xml  custom_switch_track.xml  diagnostics_item_background.xml  feedback_rounded_rect.xml  input_rounded_rect.xml  list_divider.xml  little_rounded_rect_blue.xml  little_rounded_rect_orange.xml  login_box_divider.xml  results_bar_left_active.xml  results_bar_left_active_orange.xml  results_bar_left_inactive.xml  results_bar_left_inactive_grey.xml  results_bar_right_active.xml  results_bar_right_active_orange.xml  results_bar_right_inactive.xml  results_bar_right_inactive_grey.xml  rounded_light_grey_rectangle.xml  rounded_rect_danger.xml  rounded_rect_dark_grey.xml  rounded_rect_green.xml  rounded_rect_grey.xml  rounded_rect_orange.xml  rounded_rect_red.xml  search_background.xml  seek_bar_thumb.xml  shadowed_thumb.xml  subordinate_divider.xml  switch_checked.xml  switch_unchecked.xml
optimizeHIT/src/main/res/layout/: activity_browse.xml  (+56 more)
optimizeHIT/src/main/res/layout-land/: activity_login.xml  fragment_opti_query.xml
(+165 files in other folders)
