apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.implementhit.OptimizeHIT"
        minSdkVersion 16
        targetSdkVersion 24
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'com.estimote:sdk:0.9.6@aar'
    compile 'com.nuance:speechkit:2.1.3@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.leolin:ShortcutBadger:1.1.3@aar'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'
    //    compile 'mbanje.kurt:fabbutton:1.2.4@aar'
    compile project(':fabbutton')
}
