<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.implementhit.OptimizeHIT.activity.AlphabeticalSolutionsListActivity">

    <include
        android:id="@+id/action_bar"
        layout="@layout/bar_action" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/alphabet_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/solutions_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/alphabet_container"
            android:layout_toStartOf="@id/alphabet_container"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>
